VITE_BASE_URL=http://127.0.0.1:8000

VITE_FIREBASE_API_KEY="AIzaSyCxr5Z5kJ_jSatKWwpeZq8bzeiIt7vgH_g"
VITE_FIREBASE_AUTH_DOMAIN="boilermarket-6d363.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="boilermarket-6d363"
VITE_FIREBASE_STORAGE_BUCKET="boilermarket-6d363.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="478895467699"
VITE_FIREBASE_APP_ID="1:478895467699:web:8ccb8de0db43defa0514c6"
VITE_FIREBASE_MEASUREMENT_ID="G-1M3BL3H1CT"
